Listen 8081
Listen 8082
Listen 8083

# Server status для мониторинга (доступен на всех портах)
<Location "/server-status">
    SetHandler server-status
    Require ip 127.0.0.1
</Location>

<VirtualHost *:8081>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html1
    ErrorLog ${APACHE_LOG_DIR}/error1.log
    CustomLog ${APACHE_LOG_DIR}/access1.log combined
</VirtualHost>

<VirtualHost *:8082>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html2
    ErrorLog ${APACHE_LOG_DIR}/error2.log
    CustomLog ${APACHE_LOG_DIR}/access2.log combined
</VirtualHost>

<VirtualHost *:8083>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html3
    ErrorLog ${APACHE_LOG_DIR}/error3.log
    CustomLog ${APACHE_LOG_DIR}/access3.log combined
</VirtualHost>
