input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][log_type] == "nginx" {
    json {
      source => "message"
    }
    date {
      match => [ "time_local", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nginx-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
